define(

  //-------------------------------------------------------------------
  // DEPENDENCIES
  //-------------------------------------------------------------------
  ['jquery', 'knockout'],

  //-------------------------------------------------------------------
  // Module definition
  //-------------------------------------------------------------------


  function($, ko) {
    'use strict';

    return {
      onLoad : function() {
      }
    };
  }
);